{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww23800\viewh11860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*================================*/\
ASSESSMENT INSTRUCTIONS\
/*================================*/\
\
1.  Author all HTML5 and CSS to create a list of Threads from the sample data.\
\
2.  Consume the following service and populate the page with the products and pricing returned. \
{\field{\*\fldinst{HYPERLINK "https://a.4cdn.org/po/2.json"}}{\fldrslt https://a.4cdn.org/po/2.json}}\
\
3. Consume the response on front end.\
\
4.  User Experience: Page should be responsive with at least one mobile and/or tablet experience.\
\
5.  User Interactions:\
\
	a.  When a user's mouse hovers over one of the tiles, show the number of POSTS in the thread\
           b.  Give option to switch between grid or list view\
           c.  Use \'93semantic_url\'94 property on first post as the title of the Thread.\
           c.  Use \'93com\'94 property on first post as the description of the Thread.\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Please complete the task using React and/or Node.js. Our evaluators will be looking for React best practices and specialized React knowledge in addition to Javascript & CSS. \
Feel free to use any library (own or otherwise) to accomplish the tasks. If possible specify why you chose something specific.\
\
The attached screenshot is for reference purpose only. Feel free to use your own design/aesthetics.\
\
Please document and send installation steps we need to take while running your application.}